body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  background: #333;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

button {
  padding: 12px 24px;
  font-size: 1.1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
  background-color: #fff;
  color: #ff758c;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffe6eb;
}

/* Style spécifique au formulaire d'inscription */
form {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 20px;
}

input {
  padding: 10px;
  width: 80%;
  max-width: 300px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

#message {
  margin-top: 15px;
  font-weight: bold;
}
