<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inscription - Rencontre Connect</title>
  <link rel="stylesheet" href="css/style.css"> </head>
<body>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="inscription.html">Inscription</a>
    <a href="connexion.html">Connexion</a>
  </nav>

  <h1>Inscription</h1>
  <p>Crée ton compte pour commencer à rencontrer</p>

  <form id="registerForm">
    <input type="text" name="nom" placeholder="Nom complet" required /><br>
    <input type="email" name="email" placeholder="Email" required /><br>
    <input type="password" name="password" placeholder="Mot de passe" required /><br>
    <button type="submit">Je m'inscris</button>
  </form>

  <div id="message"></div>

  <script src="js/script.js"></script> </body>
</html>
