<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Accueil - Rencontre Connect</title>
  <link rel="stylesheet" href="css/style.css"> </head>
<body>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="inscription.html">Inscription</a>
    <a href="connexion.html">Connexion</a>
  </nav>

  <h1>Bienvenue sur Rencontre Connect</h1>
  <p>Le site de rencontre sérieux qui te connecte vraiment.</p>

  <a href="inscription.html"><button>Je m'inscris</button></a>
  <a href="connexion.html"><button>Se connecter</button></a>

</body>
</html>
